{
  "engine": "cocos-creator-3d",
  "name": "sweetie-merge-wechat",
  "id": "sweetie-merge-wechat",
  "version": "3.8.4",
  "type": "2d",
  "creator": {
    "version": "3.8.4"
  },
  "packages": {
    "engine": "3.8.4",
    "asset-db": "2.1.0"
  },
  "bundles": {
    "main": {
      "path": "assets",
      "isBundle": true,
      "priority": 1,
      "compressionType": "compress"
    },
    "bakery": {
      "path": "assets/bundles/bakery",
      "isBundle": true,
      "priority": 2,
      "compressionType": "subpackage"
    },
    "blindbox": {
      "path": "assets/bundles/blindbox",
      "isBundle": true,
      "priority": 2,
      "compressionType": "subpackage"
    },
    "collection": {
      "path": "assets/bundles/collection",
      "isBundle": true,
      "priority": 2,
      "compressionType": "subpackage"
    },
    "game-audio": {
      "path": "assets/bundles/game-audio",
      "isBundle": true,
      "priority": 2,
      "compressionType": "subpackage"
    }
  }
}
